# WeChatHongBao

./: README.md
app/: build.gradle  hongbao.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/group/tonight/hongbao/: App.java  HongBaoAccessibilityService.java  MainActivity.java  UpdateBean.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main_activity.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  filepaths.xml
