apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'hongbao'
            keyPassword '123456'
            storeFile file('hongbao.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "group.tonight.hongbao"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0-alpha-9"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.zhaokaiqiang.klog:library:1.6.0'
    //必须使用
    implementation 'com.lzy.net:okgo:3.0.4'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'cat.ereza:customactivityoncrash:2.2.0'
}
